<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

    <com.rd.PageIndicatorView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:piv_animationType="worm"
            app:layout_constraintTop_toBottomOf="@+id/guideline"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.OnBoardTextButton"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_indicator"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/purple_btn_bg"
            android:minWidth="140dp"
            android:minHeight="40dp"
            android:text="@string/get_started"
            android:translationY="100dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_indicator"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.OnBoardTextButton"
            android:text="@string/skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_indicator"
            android:translationY="100dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>